; Custom PHP Configuration for MarwaPHP

memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 25M
max_execution_time = 60
date.timezone = Asia/Dhaka
display_errors = On
error_reporting = E_ALL
